/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    id("jalauni.softdev.java-application-conventions")
}

dependencies {
    implementation("org.apache.commons:commons-text")
    implementation(project(":ui-components"))
}

application {
    // Define the main class for the application.
    mainClass.set("jalauni.softdev.app.App")
    mainModule.set("main")
}
