/*
 * This Java source file was generated by the Gradle 'init' task.
 */

package jalauni.softdev.app;

import jalauni.softdev.ui.examples.ExampleAppComponent;
import javafx.application.Application;
import javafx.stage.Stage;


/**
 * Main class about Software Development I.
 */
public class App extends Application {
  @Override
  public void start(Stage primaryStage) {
    var exampleComponent = new ExampleAppComponent();
    exampleComponent.openWindow(primaryStage);
  }

  /**
   * Main method to execute app.
   *
   * @param args command line arguments.
   */
  public static void main(String[] args) {
    launch();
  }
}
