import java.math.RoundingMode

/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    // Apply the java Plugin to add support for Java.
    java
    checkstyle
    jacoco
    id("org.openjfx.javafxplugin")
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    constraints {
        // Define dependency versions as constraints
        implementation("org.apache.commons:commons-text:1.10.0")
    }
}

testing {
    suites {
        // Configure the built-in test suite
        val test by getting(JvmTestSuite::class) {
            // Use JUnit Jupiter test framework
            useJUnitJupiter("5.9.1")
        }
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

javafx {
    version = "20"
    modules("javafx.controls")
}

checkstyle {
    toolVersion = "10.10.0"
}

tasks.checkstyleMain {
    source = fileTree("src/main/java")
}

tasks.checkstyleTest {
    source = fileTree("src/test/java")
}

tasks.test {
    finalizedBy(tasks.jacocoTestReport) // report is always generated after tests run
}

val jacocoExclude = arrayOf("jalauni/softdev/app/App.class", "jalauni/softdev/**/ui/**")

tasks.jacocoTestReport {
    dependsOn(tasks.test) // tests are required to run before generating the report

    classDirectories.setFrom(classDirectories.files.map {
        fileTree("dir" to it, "exclude" to jacocoExclude)
    })
}

tasks.jacocoTestCoverageVerification {

    violationRules {
        rule {
            classDirectories.setFrom(tasks.jacocoTestReport.get().classDirectories)
            limit {
                minimum = BigDecimal(0.95).setScale(2, RoundingMode.CEILING)
            }
        }
    }
}

tasks.check {
    dependsOn(tasks.jacocoTestCoverageVerification)
}
